{
  "name": "polymind",
  "version": "1.3.6",
  "description": "PolyMind: One Vault. Any Model. Infinite Evolution. Multimodal AI chat with Groq API — one-click model switching, history, and cross-device sync for seamless productivity. OpenAI and Claude support coming soon.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "obsidian dev",
    "dev": "node esbuild.config.mjs && obsidian dev && cp dist/main.js .",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:obsidian": "eslint . --ext .ts,.tsx --config eslint.config.cjs",
    "format": "npx prettier --write .",
    "format-check": "npx prettier --check .",
    "version": "node version-bump.js && git add manifest.json version.json community-plugins.json && git commit -m \"chore: bump version\" && git push",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor"
  },
  "keywords": [
    "PolyMind",
    "Groq",
    "OpenAI",
    "Claude",
    "Mistral",
    "Meta",
    "Moonshot",
    "Qwen",
    "Kimi"
  ],
  "author": "Ivan Semernyakov",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.24.4",
    "browserslist-to-esbuild": "^2.1.1",
    "builtin-modules": "5.0.0",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.2",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "obsidian": "^1.8.7",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tslib": "2.8.1",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@types/react-virtualized-auto-sizer": "^1.0.8",
    "@types/react-window": "^1.8.8",
    "date-fns": "^4.1.0",
    "groq-sdk": "^0.19.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  }
}
